[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/biskit/i18n/ckanext-biskit.pot
width = 80

[init_catalog]
domain = ckanext-biskit
input_file = ckanext/biskit/i18n/ckanext-biskit.pot
output_dir = ckanext/biskit/i18n

[update_catalog]
domain = ckanext-biskit
input_file = ckanext/biskit/i18n/ckanext-biskit.pot
output_dir = ckanext/biskit/i18n
previous = true

[compile_catalog]
domain = ckanext-biskit
directory = ckanext/biskit/i18n
statistics = true